<!DOCTYPE HTML>
{% load sitevars utils %}<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>{%block title%}{%endblock%}</title>

<link rel="stylesheet" href="/static/css/ct_template_pdf.css">

{% comment %}

<style type="text/css">    
{% block style %}

body {font-family: "Lucida Grande", Lucida, Verdana, sans-serif;font-size:8pt}

h1, h2, h3 {margin: 0;padding: 0;}
h1 {font-size: 180%;}

	
table {border-collapse:collapse;}
th { text-align: left;padding: 0.5em 0;font-weight: bold;font-size: 110%;}
tr {padding-top: 2px;}
td {padding-right:5px;vertical-align: top;}
a {color:#335;}
.r_0 {border-top: 3px solid #ccc;background-color:#eee}
.r_1 {border-top: 1.5px dotted #ccc;}
.r_2 {border-top: 1px dotted #ccc;}
.r_3 {border-top: 1px dotted #ddd;}
.r_4 {border-top: 0.5px dotted #ccc;}
.r_5 {border-top: 0.5px dotted #eee;}
.short {text-align: center;}
.faint {color:#999;font-size:90%;}
.syn {font-style:italic;}
.descr {color:#446;}
.untrans {color:#755;}
.done {color:#446;font-style:italic;}
.symbol {font-family: "Zapf Dingbats";}
.i_0 {padding-left:0em}
.i_1 {padding-left:2em}
.i_2 {padding-left:4em}
.i_3 {padding-left:6em}
.i_4 {padding-left:8em}
.i_5 {padding-left:10em}
.i_6 {padding-left:12em}
.i_7 {padding-left:13em}
.i_8 {padding-left:14em}
.i_9 {padding-left:15em}
.i_10 {padding-left:16em}

{%endblock%}
</style>
{% endcomment %}

<!-- 
    
    #headerContent p {border-bottom: 1px solid #393939; }
    #footerContent { text-align: right; }




 -->

</head>
<body>
<!-- 
    <div id="headerContent">
    {%block page_header%}
            <p>{{ title|safe }}</p>
    {%endblock%}
    </div>
<p>&nbsp;</p>
 -->
<div>
{%block page_title%}
{%endblock%}
<p>&nbsp;</p>
{%block content%}
{%endblock%}
</div>
<div id="footerContent">
{%block page_foot%}
{%endblock%}
</div>
</body>
</html>
